# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=url_shortener

# Backend configuration
DATABASE_URL=
REDIS_URL=

# JWT configuration
JWT_SECRET=
JWT_ALGORITHM=

# Frontend configuration
NEXT_PUBLIC_API_URL=
